DATABASE_URL=postgresql://neondb_owner:npg_sX6aVlytZq0S@ep-dark-butterfly-agoqeu6p-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
AUTH_SECRET_KEY=2bcc3d6f178abeb8ed264a672e2495999fd9d1e7cc82f7291052788cd8ea5ba7
DEFAULT_ADMIN_EMAIL=admin@company.com
DEFAULT_ADMIN_NAME=Super Admin
DEFAULT_SITE_NAME=Default Site
DEFAULT_DEPARTMENT_NAME=General
